{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "C:/App/iloverss/iloverss.p12",
          "storePassword": "0000001A924B492FE1E9ADB0C884F68FEA0A7E58AD901C283D665E60110BA3AB282D57AF9DE8FEB058DD",
          "keyAlias": "iloverss",
          "keyPassword": "0000001A406FEB493CE99FB394E782CB3100D6D4724412299E6F16380C8EBC4C2A2802E2711706706083",
          "signAlg": "SHA256withECDSA",
          "profile": "C:/App/iloverss/iloverssRelease.p7b",
          "certpath": "C:/App/iloverss/iloverss.cer"
        }
      },
      {
        "name": "devicedebug",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\chaon\\.ohos\\config\\debug_iloverss_NaE4JAjTaGEZsv5q-HkQACHXtGtPQ5S9XifHYMed0yA=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001AA4161B5A42E8C9A4A4C213A550520741B5EA0A91289378ED55DE8006EEABEBEA4819DA8A552D",
          "profile": "C:\\Users\\chaon\\.ohos\\config\\debug_iloverss_NaE4JAjTaGEZsv5q-HkQACHXtGtPQ5S9XifHYMed0yA=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\chaon\\.ohos\\config\\debug_iloverss_NaE4JAjTaGEZsv5q-HkQACHXtGtPQ5S9XifHYMed0yA=.p12",
          "storePassword": "0000001AAEC9861DD823601987DE3B28C557E9E95D701F0F69E5150F8810F566673697C137E10A60B9AD"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.5(17)",
        "runtimeOS": "HarmonyOS",
        "bundleName": "com.mznm.iloverss"
      },
      {
        "name": "devicedebug",
        "signingConfig": "devicedebug",
        "compatibleSdkVersion": "5.0.5(17)",
        "runtimeOS": "HarmonyOS",
        "bundleName": "com.mznm.iloverss"
      }
    ],
    "buildModeSet": [
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        },
        {
          "name": "devicedebug",
          "applyToProducts": [
            "devicedebug"
          ]
        }
      ]
    }
  ]
}